<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Matching Game</title>
  <style>
    .board {
      background-color: rgb(77, 165, 0);
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      margin: 12px;
      border: 2px solid #666;
      border-radius: 6px;
      display: flex;
      flex-direction: column;
    }

    .board-content {
      display: flex;
      flex-grow: 1;
    }

    .card-zone {
      flex: 1;
      display: flex;
      flex-wrap: wrap;
      align-content: flex-start;
    }

    .player-zone {
      width: 200px;
      display: flex;
      flex-direction: column;
    }

    .player-zone>div {
      flex-grow: 1;
    }

    .player-a {
      border-left: 2px solid #666;
      border-bottom: 2px solid #666;
    }

    .player-b {
      border-left: 2px solid #666;
    }

    .player {
      display: flex;
      flex-direction: column;
    }

    .player-title {
      color: white;
      padding: 5px;
      text-align: center;
    }

    .player-score {
      flex-grow: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 64px;
      color: white;
    }

    .footer {
      background-color: pink;
    }

    .winner-modal {
      position: fixed;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      z-index: 1000;

    }

    .winner-modal-content {
      position: absolute;
      z-index: 1002;
      top: 50%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
      background-color: white;
      font-size: 30px;
      padding: 30px;
    }

    .new-game-button {
      width: 100%;
      height: 80px;
    }

    .card {
      width: 100px;
      height: 150px;
      background-color: white;
      border-radius: 6px;
      box-shadow: 0 0 10px 1px #666;
      margin-left: 10px;
      margin-top: 10px;
      display: flex;
      flex-direction: column;
      overflow: hidden;
      border: 2px solid #000;
    }

    .card.face-down {
      background-color: #999;
      border-color: #ccc;
      color: #ccc;
    }

    .card.red {
      color: rgb(156, 0, 0);
      border-color: rgb(156, 0, 0);
    }

    .card-title {
      text-align: right;
      font-size: 24px;
      padding: 4px 10px;
      height: 30px;
    }

    .card-body {
      text-align: center;
      font-size: 56px;
      flex-grow: 1;
    }
  </style>
</head>

<body>
  <div class="board">
    <div class="board-content">
      <div class="card-zone">
        
      </div>
      <div class="player-zone">
        <div class="player player-a">
          <div class="player-title">
            Player A
          </div>
          <div class="player-score">
            0
          </div>
        </div>
        <div class="player player-b">
          <div class="player-title">
            Player B
          </div>
          <div class="player-score">
            0
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <button class="new-game-button">New Game</button>
    </div>
  </div>

  <script>
    var playerAScore = 0;
    var playerBScore = 0;
    var playerTurn = 'A'
    var previousSelectedCard;
    var cardList = [
      { id: 1, value: ['♣', 'A'], isFaceDown: true },
      { value: ['♣', '2'], isFaceDown: false },
      { value: ['♣', '3'], isFaceDown: true },
      { value: ['♣', '4'], isFaceDown: false },
      { value: ['♣', '5'], isFaceDown: true },
      { value: ['♣', '6'], isFaceDown: true },
      { value: ['♣', '7'], isFaceDown: true },
      { value: ['♣', '8'], isFaceDown: false },
      { value: ['♣', '9'], isFaceDown: true },
      { value: ['♣', '10'], isFaceDown: true },
      { value: ['♣', 'J'], isFaceDown: true },
      { value: ['♣', 'Q'], isFaceDown: true },
      { value: ['♣', 'K'], isFaceDown: false },
      { value: ['♥', 'A'], isFaceDown: true },
      { value: ['♥', '2'], isFaceDown: true },
      { value: ['♥', '3'], isFaceDown: false },
      { value: ['♥', '4'], isFaceDown: false },
      { value: ['♥', '5'], isFaceDown: true },
      { value: ['♥', '6'], isFaceDown: false },
      { value: ['♥', '7'], isFaceDown: true },
      { value: ['♥', '8'], isFaceDown: true },
      { value: ['♥', '9'], isFaceDown: true },
      { value: ['♥', '10'], isFaceDown: true },
      { value: ['♥', 'J'], isFaceDown: true },
      { value: ['♥', 'Q'], isFaceDown: true },
      { value: ['♥', 'K'], isFaceDown: false },
    ]

    function htmlToElem(html) {
      let temp = document.createElement('template');
      html = html.trim(); // Never return a space text node as a result
      temp.innerHTML = html;
      return temp.content.firstChild;
    }

    function renderPlayerScore() {

    }

    function renderCardList() {
      var cardZoneElm = document.getElementsByClassName('card-zone')[0]
      cardZoneElm.innerHTML = ''
      for (var idx = 0; idx < cardList.length; idx++) {
        var card = cardList[idx]
        var cardElm

        if (card.isFaceDown) {
          cardElm = htmlToElem([
            '<div class="card face-down">',
            '<div class="card-title">',
            '</div>',
            '<div class="card-body">',
            '?',
            '</div>',
            '</div>',
          ].join(''))
        } else {
          if (card.value[0] === '♥' || card.value[0] === '♦') {
            cardElm = htmlToElem([
            '<div class="card red">',
              '<div class="card-title">',
                card.value[0],
                '</div>',
                '<div class="card-body">',
                  card.value[1],
                  '</div>',
            '</div>',
            ].join(''))
          } else {
            cardElm = htmlToElem([
            '<div class="card">',
              '<div class="card-title">',
                card.value[0],
                '</div>',
                '<div class="card-body">',
                  card.value[1],
                  '</div>',
            '</div>',
            ].join(''))
          }
        }

        cardElm.value = card
        cardElm.addEventListener('click', function(event) {

          var currentCardValue = event.currentTarget.value
          if (currentCardValue.isFaceDown === true) {

            for(var cardIdx=0; cardIdx < cardList.length; cardIdx++) {
              if (cardList[cardIdx].id === currentCardValue.id) {
                cardList[cardIdx].isFaceDown = false
              }
            }
            window.localStorage.setItem('game-state', JSON.stringify(cardList))
            renderCardList()

            // setTimeout(function() {
            //   for(var cardIdx=0; cardIdx < cardList.length; cardIdx++) {
            //     cardList[cardIdx].isFaceDown = true
            //   }
            //   renderCardList()
            // }.bind(this), 2000)
          }
          
        })

        cardZoneElm.append(cardElm)
      }
    }

    var CARD_TYPE = ['♣', '♦', '♥', '♠']
    var CARD_NUMBER = ['A', '2', '3', '4', '5', '6', '7', '8', '9', '10', 'J', 'Q', 'K']

    function shuffleArray(array) {
      for (var i = array.length - 1; i > 0; i--) {
          var j = Math.floor(Math.random() * (i + 1));
          var temp = array[i];
          array[i] = array[j];
          array[j] = temp;
      }
    }

    function randomCardList () {
      cardList = []
      for (var typeIdx=0; typeIdx < CARD_TYPE.length; typeIdx++) {
        for (var numberIdx=0; numberIdx < 4; numberIdx++) {
          cardList.push({ 
            id: typeIdx + '_' + numberIdx + '_1',
            value: [CARD_TYPE[typeIdx], CARD_NUMBER[numberIdx]],
            isFaceDown: true
          })
          cardList.push({ 
            id: typeIdx + '_' + numberIdx + '_2',
            value: [CARD_TYPE[typeIdx], CARD_NUMBER[numberIdx]],
            isFaceDown: true
          })
        }
      }
      shuffleArray(cardList)
      window.localStorage.setItem('game-state', JSON.stringify(cardList))
    }

    window.onload = function () {
      var previousGameState = window.localStorage.getItem('game-state')
      console.log(previousGameState)
      if (previousGameState === null) {
        randomCardList()
      } else {
        cardList = JSON.parse(previousGameState)
      }
      renderCardList()

      var newGameButton = document.getElementsByClassName('new-game-button')[0]
      newGameButton.addEventListener('click', function () {
        randomCardList()
        renderCardList()
      })
    }
  </script>
</body>

</html>
